Username=sameer+co@joinhomebase.com
Password=Homebase1
#Website=https://staging.joinhomebase.com/dashboard/location
Website=https://staging.joinhomebase.com/accounts/sign-in
PageLoadTimeOut=240
ImplcitWait=2
ExplicitWait=60
DataBase.Type=Oracle
